# mini-doodle

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/doodle/: MiniApplication.java
src/main/java/com/doodle/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/doodle/controller/: AvailabilityController.java  MeetingController.java  TimeSlotController.java  UserController.java
src/main/java/com/doodle/domain/: Calendar.java  Meeting.java  SlotStatus.java  TimeSlot.java  User.java
src/main/java/com/doodle/exception/: EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotConflictException.java
src/main/java/com/doodle/mapper/: MeetingMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/doodle/mini/: MiniApplication.java
src/main/java/com/doodle/repository/: CalendarRepository.java  MeetingRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/doodle/service/: AvailabilityService.java  CurrentUserService.java  MeetingService.java  TimeSlotService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 000-seed-dev-users.yaml  001-create-users.yaml  002-create-calendars.yaml  003-create-time-slots.yaml  004-create-meetings.yaml  (+2 more)
src/test/java/com/doodle/: MiniApplicationTests.java
(+19 files in other folders)
